<html>
    <head>
        <title>Online Shopping for Men, Women Clothing & Accessories at Bewakoof</title>

        <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>

        <style>

            body{
                margin: 0;
            }

            .contact-section{
                height: auto;
                width: 100%;
                justify-content: space-around;
                display: flex;
                background-color: #EEEEEE;
            }

            .firstContactChild{

                width: 25%;
                display: flex;
                font-size: 10px;
                justify-content: space-around;
                height: 100%;

            }


            .secondContactChild{

                    width: 15%;
                    display: flex;
                    font-size: 10px;
                    justify-content: space-around;
                    height: 100%;

}

   .mainHeadingLayout{
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 50px;
   }

   .mainHeadingContent1{

    width: 30%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;



   }

   .mainHeadingContent2{
    width: 35%;
    height: 100%;
    display: flex;
   
    justify-content: space-around;
    align-items: center;


   }

   .logoclass{
    width: 147px;
    height: 20px;

   }
   .tab{
    width: 30%;
    height: 50px;
    display: flex;
    font-size: 18px;
    justify-content: space-around;
    margin: auto;
   }

   .search-box{
            background-color:#eaeaea;
            border-radius: 8px;
            padding:10px
      }


   .search{
            padding-right: 100px;
            outline: none;
            background-color:#eaeaea;
            border:0px
      }


   

   .menImages{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
   }


   .menImageClass{

    width: 30%;
    height: 100%;


   }
   .catelogMain{

    margin: auto;
    width: 75%;
    display: flex;
    justify-content: space-around;
    height: 200px ;
    margin-top: 50px;

   }

   .catelogContent{
    width: 10%;
    height: 100%;

   }

   .imgCategory{
    width: 100%;
    height: 75%;
    border-radius: 20px;

   }

   .txtAlignCenter{
    text-align: center;
   }

   .popularCategoriesHeading{
    width: auto;
    margin-top: 50px;
    margin-bottom: -50px;
    font-size: 28px;
    text-align: center;
    height: 100px;

   }

   .pcContentBox{
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 300;


   }

   .pcContentImage{
    width: auto;
    height: 100%;

   }

   .dpdMainContainer{
    display: flex;
    width: 100%;
    height: 500px;
    justify-content: space-around;

   }
   .dpdImage{

    width: 48%;
    height: 100%;

   }







        </style>
    </head>


    <body>

        <div class="contact-section">
        <div class="firstContactChild">
            <p>Offers</p>
            <p>Fanbook</p>
           <div>
            <img/>
            <p>Download App</p>
           </div>
            <p>TriBe Membership</p>

        </div>
        <div class="secondContactChild">

            <p>Contact Us</p>
            <p>Track Order</p>

        </div>
        </div>

        <div class="mainHeadingLayout">


            <div class="mainHeadingContent1">
                <img class="logoclass" src="https://images.bewakoof.com/web/ic-desktop-normal-bwkf-logo.svg">
                <p>MEN</p>
                <p>WOMEN</p>
                <p>MOBILE COVER</p>
            </div>
            <div class="mainHeadingContent2">

                <div  class= "search-box">

                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input class="search" type="text" placeholder="Search by product, category or collection" >


                </div>

                <p>Login</p>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-bag-shopping"></i>


            </div>




        </div>

        <div class="tab">
            <p>MEN</p>
            <p>WOMEN</p>
            <p>ACCESSORIES</p>

        </div>

        <div class="menImages">

            <img class="menImageClass" src="https://images.bewakoof.com/uploads/grid/app/JulyCOTM-VarsityGreen-HomepageBanner-StaticBanner-men1-1656661414.jpg"/>
            <img class="menImageClass" src="https://images.bewakoof.com/uploads/grid/app/buy2fr599-men-banner-refreshment-1656401258.jpg"/>
            <img class="menImageClass" src="https://images.bewakoof.com/uploads/grid/app/payday-banner-men-1656693555.jpg"/>

        </div>

        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/desktop-tod-strip-men-1654149139.jpg"  width="100%" style="margin-top:50px"/>
        </div>
        
        <div class="catelogMain">

            <div class="catelogContent">
                <img class="imgCategory" src="https://images.bewakoof.com/uploads/grid/app/WhatsApp-Video-2022-01-29-at-14-06-03-1643446784.gif"/>
                <p class="txtAlignCenter">Design of the day</p>
            </div>
            <div class="catelogContent">
                <img class= "imgCategory" src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-best-seller-1637307127.jpg"/>
                <p class="txtAlignCenter">Best Sellers</p>
            </div>

            <div class="catelogContent">
                <img class="imgCategory" src="https://images.bewakoof.com/uploads/grid/app/me-shirt-thumbnail-1656050646.jpg"/>
                <p class="txtAlignCenter">Customizations</p>
            </div>


            <div  class="catelogContent">
                <img class="imgCategory" src="https://images.bewakoof.com/uploads/grid/app/thumbnail-extravagant-savings-1656075186.jpg"/>
                <p class="txtAlignCenter">Personal care</p>
            </div>

            <div class="catelogContent">
                
            <img class="imgCategory" src="https://images.bewakoof.com/uploads/grid/app/WhatsApp-Video-2022-01-29-at-14-06-03-1643446784.gif"/>
            <p class="txtAlignCenter">Last sizes left</p>
            </div>
            <div class="catelogContent">
                
            <img class="imgCategory" src="https://images.bewakoof.com/uploads/grid/app/LuckySizes-Thumbnail-1653069698.jpg"/>
            <p class="txtAlignCenter">Pull size</p>
            </div>
            <div class="catelogContent">
                
            <img class="imgCategory" src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-plus-size-1637307128.jpg"/>
            <p class="txtAlignCenter">The Merch store</p>
            </div>
            <div class="catelogContent">
                
            <img class="imgCategory" src="https://images.bewakoof.com/uploads/grid/app/merch-store-thumbnail-1650381435.jpg"/>
            <p class="txtAlignCenter">Coupon offers</p>
            </div>
            <div class="catelogContent">
                
            <img class="imgCategory" src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-new-arrival-1637307130.jpg"/>
            <p class="txtAlignCenter">New arrivals</p>
            </div>


        </div>

        <div class="popularCategoriesHeading">POPULAR CATEGORIES</div>

        <div class="pcContentBox">

            <div>

                <img class="pcContentImage" src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-printed-tshirt-1654498507.png" />
                <p style="text-align:center"></p>

            </div>
            <div>

                <img class="pcContentImage" src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1g-1654498502.png" />
                <p style="text-align:center"></p>

            </div>
            <div>

                <img class="pcContentImage" src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1h-1654498503.png" />
                <p style="text-align:center"></p>

            </div>
            <div>

                <img class="pcContentImage" src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1j-1654498503.png" />
                <p style="text-align:center"></p>

            </div>
            <div>

                <img class="pcContentImage" src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1k-1654498503.png" />
                <p style="text-align:center"></p>

            </div>
            <div>

                <img class="pcContentImage" src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1l-1654498504.png" />
                <p style="text-align:center"></p>

            </div>
        </div>

        <div class="pcContentBox">

            <div>

                <img class="pcContentImage" src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1m-1654498504.png" />
                <p style="text-align:center"></p>

            </div>
            <div>

                <img class="pcContentImage" src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-printed-pyjama-1654501962.png" />
                <p style="text-align:center"></p>

            </div>
            <div>

                <img class="pcContentImage" src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1o-1654498506.png" />
                <p style="text-align:center"></p>

            </div>
            <div>

                <img class="pcContentImage" src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1b-1654498500.png" />
                <p style="text-align:center"></p>

            </div>
            <div>

                <img class="pcContentImage" src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1c-1654498500.png" />
                <p style="text-align:center"></p>

            </div>
            <div>

                <img class="pcContentImage" src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1p-1654498506.png" />
                <p style="text-align:center"></p>

            </div>
        </div>

        <div class="popularCategoriesHeading">DISCOUNT PE DISCOUNT</div>
        <div>

        <div class="dpdMainContainer">

            <img class="dpdImage" src="https://images.bewakoof.com/uploads/grid/app/Mid-Size-Banner-buy2get1-banner-refreshment-1654174580.jpg"/>
            <img class="dpdImage" src="https://images.bewakoof.com/uploads/grid/app/meshirt-men-1656488700.jpg"/>


        </div>

        <div class="dpdMainContainer">
            <img class="dpdImage" src="https://images.bewakoof.com/uploads/grid/app/PlusSize-mid-size-banner-men-June-1654178469.jpg"/>
            <img class="dpdImage" src="https://images.bewakoof.com/uploads/grid/app/Mid-Size-Banner-Buy-3-Men-1656428001.jpg"/>

            
        </div>




        </div>



        

        
    </body>
</html>